/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
}

a.add-recipe {
    color: #fff;
    background-color: #28a745;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

a.add-recipe:hover {
    background-color: #218838;
}

.recipe-list {
    padding: 20px;
}

.recipe {
    background-color: #fff;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.recipe h2 {
    margin-top: 0;
}

.recipe p {
    margin: 5px 0;
}

.recipe-form {
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.recipe-form label {
    display: block;
    margin-bottom: 10px;
}

.recipe-form input, .recipe-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.recipe-form button {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.recipe-form button:hover {
    background-color: #218838;
}
